<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Бот Садовод</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <div class="page-wrapper">
                <div class="col-left">
                    <div class="menu">
                        <h1>Бот &amp; Садовод</h1>
                        <ol>   
                            <li><a href="#">Меню</a></li>
                            <li><a href="#">Помощь</a></li>
                            <li><a href="#">Пульт</a></li>
                            <li><a href="#">История</a></li>
                            <li><a href="#">Расписание</a></li>
                        </ol>
                    </div>
                    <div class="footer">
                        <div class="top">
                            <p>Логин</p>
                            <img src="./next-arrow-right.png">
                        </div>
                    </div>
                </div>


                <div class="col-center">
                    <div class="heading"></div>
                    <div class="hero"></div>
                </div>
                <div class="col-right">
                    <div class="hero2"></div>
                    <div class="footer"></div>
                </div>
            </div>
        </main>
    </body>
</html>